This is the README for a modified source archive of PuTTY, a free Win32
and Unix Telnet and SSH client.

This has been modified specifically to allow access of an USB HID class device.  
At present, this compiles on MINGW per modifications to the makefile.cyg, in disobedience
to the PuTTY modification instructions.  

So far there is no support for report ID's, or feature, only interrupt reports with ID of 0.


The PuTTY home web site is

    http://www.chiark.greenend.org.uk/~sgtatham/putty/
